El muchacho de los ojos tristes
Vive solo y necesita amor
Como el aire necesita verme
Como el sol lo necesito yo
El muchacho de los ojos tristes
Ha encontrado al fin una razón
Para hacer que su mirada ría
Con mis besos y mi gran amor
Han pasado dos años
Te sigo pensando en todos mis sentidos
Antes eran tus ojos lloviendo en otoño
Y ahora son los míos
Cómo cambió, amor
Felices éramos los dos
Y ahora lloro, por Dios
Tristeza en mí amaneció
El muchacho de los ojos tristes
Vive solo y necesita amor
Como el aire necesita verme
Como el sol lo necesito yo
El muchacho de los ojos tristes
Ha encontrado al fin una razón
Para hacer que su mirada ría
Con mis besos y mi gran amor